<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.message" id="msg_cannot_draft_asset">
            <field name="text">Cannot set as Draft the Asset "%(asset)s" due to it has accounting moves.</field>
        </record>
    </data>
</tryton>